<html>
    <head>
        <title>
            Branching web page
        </title>
        <style>
        #hello{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgb(231,88,77);
            font-size: 32px;
            background-color: aqua;
            border:chartreuse;
            margin-right: 55px;
        }
        p{
            background-color:rgb(54,89,63);
        
            border:rgb(180,29,55);
            margin-right: 55px;
            border:coral;
        }
        .class1{
            color:gold;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:44px;
        }

        
    </style>
    </head>
    <body<>
        <link rel="stylesheet" href="help.css">
        <h1>ME AND MY ADVENTOROUS LIFE..</h1>
        <div id="hello">
            THIS IS THE FIRST DIVSION EXAMPLE</div>
            <div id="hello">
                class aa gaya beech me<span class="class1">class hai ye bitch</span>
            </div>
            <p>U ARE GOIN TO BE RICH AND HAPPIEST PERSON!!</p>
            <h1>ME AND MY ADVENTOROUS LIFE</h1>
            <h2>EDIT AFTER CREATING BRANCH</h2>
    </body>
</html>